<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('forum_tags', function (Blueprint $table) {
                    $table->id();
                    $table->integer('order')->nullable();
                    $table->foreignId('parent_id')->nullable()->references('id')->on('forum_tags')->cascadeOnDelete();
                    $table->string('name');
                    $table->longText('description');
                    $table->string('color');
                    $table->string('icon')->nullable();
                    $table->timestamps();
                    $table->softDeletes();
                });

        Schema::create('forum_discussions', function (Blueprint $table) {
                    $table->id();
                    $table->string('name');
                    $table->longText('content');
                    $table->bigInteger('visits')->default(0);
                    $table->bigInteger('unique_visits')->default(0);
                    $table->boolean('is_resolved')->default(false);
                    $table->boolean('is_public')->default(true);
                    $table->boolean('is_locked')->default(false);
                    $table->boolean('is_sticky')->default(false);
                    $table->foreignId('user_id')->constrained('users');
                    $table->timestamps();
                    $table->softDeletes();
                });

        Schema::create('forum_discussion_tags', function (Blueprint $table) {
                    $table->id();
                    $table->foreignId('discussion_id')->constrained('forum_discussions');
                    $table->foreignId('tag_id')->constrained('forum_tags');
                });

        Schema::create('forum_replies', function (Blueprint $table) {
                    $table->id();
                    $table->longText('content');
                    $table->foreignId('user_id')->constrained('users');
                    $table->foreignId('discussion_id')->constrained('forum_discussions');
                    $table->boolean('is_best')->default(false);
                    $table->timestamps();
                    $table->softDeletes();
                });

        Schema::create('forum_discussion_visits', function (Blueprint $table) {
                    $table->id();
                    $table->foreignId('user_id')->constrained('users');
                    $table->foreignId('discussion_id')->constrained('forum_discussions');
                    $table->longText('meta')->nullable();
                    $table->timestamps();
                });

        Schema::create('forum_comments', function (Blueprint $table) {
                    $table->id();
                    $table->longText('content');
                    $table->foreignId('user_id')->constrained('users');
                    $table->morphs('source');
                    $table->timestamps();
                    $table->softDeletes();
                });

        Schema::create('forum_likes', function (Blueprint $table) {
                    $table->id();
                    $table->foreignId('user_id')->constrained('users');
                    $table->morphs('source');
                    $table->timestamps();
                });

        Schema::create('forum_configurations', function (Blueprint $table) {
                    $table->id();
                    $table->string('name');
                    $table->boolean('is_enabled');
                    $table->timestamps();
                });

        Schema::create('forum_notifications', function (Blueprint $table) {
                    $table->id();
                    $table->string('name');
                    $table->timestamps();
                    $table->softDeletes();
                });

        Schema::create('forum_user_notifications', function (Blueprint $table) {
                    $table->id();
                    $table->foreignId('user_id')->constrained('users');
                    $table->foreignId('notification_id')->constrained('forum_notifications');
                    $table->boolean('via_web')->default(false);
                    $table->boolean('via_email')->default(false);
                });

        Schema::create('forum_followers', function (Blueprint $table) {
                    $table->id();
                    $table->foreignId('user_id')->constrained('users');
                    $table->foreignId('discussion_id')->constrained('forum_discussions');
                    $table->string('type');
                });

        Schema::create('forum_points', function (Blueprint $table) {
                    $table->id();
                    $table->foreignId('user_id')->constrained('users');
                    $table->string('type');
                    $table->morphs('source');
                    $table->integer('value');
                    $table->timestamps();
                });
    }
};
